VITE_API_BASE_URL=https://mb7b9rbb88.execute-api.ap-northeast-1.amazonaws.com/prod
VITE_COGNITO_LOGIN_URL=https://annotune.auth.ap-northeast-1.amazoncognito.com/login?client_id=1q3un4grik7jvgqutv8vcqkfvl&response_type=token&scope=openid+email+profile&redirect_uri=https%3A%2F%2Fwww.annotune.net%2Fauth%2Fcallback
VITE_COGNITO_LOGOUT_URL=https://annotune.auth.ap-northeast-1.amazoncognito.com/logout?client_id=1q3un4grik7jvgqutv8vcqkfvl&logout_uri=https%3A%2F%2Fwww.annotune.net%2Fauth%2Fsignout
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_gUzm6qzfz
VITE_COGNITO_CLIENT_ID=1q3un4grik7jvgqutv8vcqkfvl